* {
    font-size: 62.5%;
    background: #d4d4d4;
    max-height: 100%;
    /* height: 90vh; */
    /* height: 100%; */
  
  }
  
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vw 40vw 10vw;
    grid-gap: 1rem;
  }
  
  header,
  footer {
    grid-column: 1 / span 5;
  }
  
  main {
    grid-column: 1 / span 3;
  }
  
  aside {
    grid-column: span 2;
  }
  
  @media (max-width: 700px) {
    
    main,
    aside {
      grid-column: 1 / span 5;
    }
    
  }
  
  /* Demo Specific Styles */
  body {
    margin: 0 auto;
    /* max-width: 66em; */
    /* max-width: 90vw; */
    /* max-width: 70rem; */
    padding: 1em 0;
  }
  
  header,
  main,
  aside,
  footer {
    /* background: #eaeaea; */
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; /* 1rem = 10px */
  
    font-size: 2em; /* 1em = ??px */
    /* font-size: 20px; */
  
  }
  
  header,
  footer {
    height: 10vw;
  }

  * {
    background: #fff;
}


/* ******************
    Main Area - Wrap 
********************* */

.country-flags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.country-flags li {
    list-style-type: none;
    /* padding: 0; */
    flex: 0 1 2rem;
    margin: .1rem;
    height: 3.2rem;
   
}
.country-flag{
    display: flex;
    flex-direction: column;
    /* All 3 below the same: */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    justify-content: space-between;
    /* opacity: .65; */
    background-color: black;
    color: white;
}

/* .country-flag:hover
{
    opacity:1;
    transform: scale(1.25);
} */