<!doctype html>
<head>
  <title>Example</title>
</head>
<style>
  body {
    /* padding: 2.5rem 5rem; */
    /* margin: 2.5rem 5rem; */
    /* background: #c2c2c2; */
    background: url('https://firebasestorage.googleapis.com/v0/b/envers-b0bca.appspot.com/o/1565908834666.jpg?alt=media&token=83077131-6270-4aeb-ad79-90a372c6433f') no-repeat center;
    background-color: black;
   
  }

  .grid {
    /* display: block;   */
    /* margin: 1rem 5rem; */
  }

  .box {
    box-sizing:content-box;
    box-shadow: burlywood;
    color: white;
    font-size: 10vh;
    padding: 10px;
    /* background: rgba(1, 29, 41, 1); */
    background: transparent;
    margin: 10px 0;
    text-align: center;
    text-shadow: 5px 5px 5px goldenrod;
  }

  .box-white {
    color: white;
    font-size: 2vh;
    padding: 10px;
    background: white;
    margin: 10px 0;
    text-align: center;
  }

  .box-transparent {
    color: white;
    font-size: 2vh;
    padding: 10px;
    background-color: transparent;
    margin: 10px 0;
    text-align: center;
    border: 2px solid white;
  }

  @media screen and (min-width: 576px) {
    .grid {
      display: grid;
      grid-template-rows: repeat(12, 1fr);
      grid-template-columns: repeat(6, 1fr);
      grid-auto-flow: column;
      grid-gap: 10px;
      }
    .box {
      margin: 0;
      }
    .box:nth-child(1) {
      grid-row: span 12;
      }
    .box:nth-child(2), 
    .box:nth-child(3) {
      grid-row: span 6;
      }
    .box:nth-child(4),
    .box:nth-child(5),
    .box:nth-child(6) {
      grid-row: span 4;
      }
    .box:nth-child(7),
    .box:nth-child(8),
    .box:nth-child(9),
    .box:nth-child(10) {
      grid-row: span 3;
      }
    .box:nth-child(11),
    .box:nth-child(12),
    .box:nth-child(13),
    .box:nth-child(14),
    .box:nth-child(15),
    .box:nth-child(16) {
      grid-row: span 2;
      }
    }
</style>
<body>
  <!-- <main class="grid">
    <div class="box-transparent">1</div>
    <div class="box-transparent">2</div>
    <div class="box-transparent">3</div>
    <div class="box-transparent">4</div>
    <div class="box-transparent">5</div>
    <div class="box-transparent">6</div>
    <div class="box-transparent">7</div>
    <div class="box-transparent">8</div>
    <div class="box-transparent">9</div>
    <div class="box-transparent">10</div>
    <div class="box-transparent">11</div>
    <div class="box-transparent">12</div>
    <div class="box-transparent">13</div>
    <div class="box-transparent">14</div>
    <div class="box-transparent">15</div>
    <div class="box-transparent">16</div>
    <div class="box-transparent">17</div>
    <div class="box-transparent">18</div>
    <div class="box-transparent">19</div>
    <div class="box-transparent">20</div>
    <div class="box-transparent">21</div>
    <div class="box-transparent">22</div>
    <div class="box-transparent">23</div>
    <div class="box-transparent">24</div>
    <div class="box-transparent">25</div>
    <div class="box-transparent">26</div>
    <div class="box-transparent">27</div>
    <div class="box-transparent">28</div>
  </main> -->

  <main class="grid">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
    <div class="box">22</div>
    <div class="box">23</div>
    <div class="box">24</div>
    <div class="box">25</div>
    <div class="box">26</div>
    <div class="box">27</div>
    <div class="box">28</div>
  </main>
</body>
</html>