<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .div-1 {
        background-color: #f9876a;
        width: 200px;
        height: 100px;
        /* margin: 10px;
        padding: 20px; */
        margin: 10px;
        padding: 20px;
        /* margin: 10px 5px 3px 10px;
        padding: 20px 10px 15px 11px; */
        border: 5px solid black;
        border-top-width: 1px;
        border-radius: 50%;
        box-shadow: 5px 10px #a1a1a1;
    }

    .div-2 {
        background-color: #098765;
        width: 100px;
        height: 100px;
        margin: 100px 40px 60px 10px;
        padding: 100px 40px 60px 10px;
        border: 5px solid black;
        border-radius: 40%;
        box-shadow: 5px 10px #654321;
    }

</style>
<body>
    <div class="div-1">Resume</div>
    <div class="div-2">Portfolio</div>
</body>
</html>